# comp584-server-webapp

./: .gitignore  champsProjectServer.sln
SplitMigrationStamps/: 20250328071926_InitialCommit.cs  20250328191314_ParticipatingTeamsUpdate.Designer.cs  20250328191314_ParticipatingTeamsUpdate.cs  20250417204919_authenticationContext.Designer.cs  20250417204919_authenticationContext.cs  ChampsDBContextModelSnapshot.cs  readme.txt
ddiblasioModel/: ChampsDBContext.cs  ChampsUser.cs  Game.cs  Team.cs  Tournament.cs  User.cs  appsettings.json  champsModel.csproj
ddiblasioModel/Migrations/: 20250328071926_InitialCommit.Designer.cs  20250417205754_InitialWithAuthentication.Designer.cs  20250417205754_InitialWithAuthentication.cs  20250513212157_with-jwt.Designer.cs  20250513212157_with-jwt.cs  20250513221754_importusers-post.Designer.cs  20250513221754_importusers-post.cs  20250513222103_importusers-post-2.Designer.cs  20250513222103_importusers-post-2.cs  20250513223112_updatedappsettings.Designer.cs  20250513223112_updatedappsettings.cs  20250514062504_aws-initial.Designer.cs  20250514062504_aws-initial.cs  20250514062915_aws-initial-1.Designer.cs  20250514062915_aws-initial-1.cs  (+5 more)
ddiblasioProjectServer/: JwtHandler.cs  LoginRequest.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  champsProjectServer.csproj  ddiblasioProjectServer.http
ddiblasioProjectServer/Controllers/: AdminController.cs  GamesController.cs  SeedController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs
ddiblasioProjectServer/Data/: ChampsDTO.cs  WorldCitiesDTO.cs  champsgames.csv  champsteams.csv  champstournaments.csv  champsusers.csv
ddiblasioProjectServer/Dtos/: CityCountry.cs  CountryPopulation.cs  GamesDTO.cs  LoginResult.cs  TeamProfile.cs  TeamsDTO.cs  TournamentDTO.cs  UserProfile.cs  UsersDTO.cs
ddiblasioProjectServer/Properties/: launchSettings.json
